{
  "name": "dsh-dafeiyu",
  "version": "0.2.0",
  "description": "A macOS-native BigFish companion driven by DeepSeek Harness session events.",
  "author": "QCYTSN",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./lib/client.js",
    "./protocol": "./src/protocol.js",
    "./reducer": "./src/companion-reducer.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src/",
    "lib/client.js",
    "runtime/bin/darwin-arm64/dsh-dafeiyu-helper",
    "runtime/macos/",
    "assets/pet/",
    "assets/pet-manifest.json",
    "docs/",
    "cordis.patch.yml",
    "README.md",
    "README_EN.md",
    "CHANGELOG.md",
    "ASSET_LICENSE.md",
    "LICENSE"
  ],
  "cpu": [
    "arm64"
  ],
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=22.19"
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "scripts": {
    "test": "node --test --test-timeout=10000 test/assets.test.js test/config-endpoint.test.js test/client-slot-key.test.js test/helper-command.test.js test/protocol.test.js test/status-copy.test.js test/reducer.test.js test/helper-lifecycle.test.js test/helper-restart.test.js test/plugin-integration.test.js",
    "test:helper": "node --test test/helper-lifecycle.test.js",
    "test:ui": "node test/fixtures/ui-acceptance.js",
    "build:helper:mac": "swift build --package-path runtime/macos -c release --arch arm64 && mkdir -p runtime/bin/darwin-arm64 && cp runtime/macos/.build/release/DafeiyuHelper runtime/bin/darwin-arm64/dsh-dafeiyu-helper && chmod +x runtime/bin/darwin-arm64/dsh-dafeiyu-helper",
    "test:helper:mac:headless": "runtime/bin/darwin-arm64/dsh-dafeiyu-helper --headless",
    "test:helper:packaged": "node scripts/test-packaged-helper.mjs"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "desktop-pet",
    "agent-companion"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QCYTSN/dsh-dafeiyu.git"
  },
  "bugs": {
    "url": "https://github.com/QCYTSN/dsh-dafeiyu/issues"
  },
  "homepage": "https://github.com/QCYTSN/dsh-dafeiyu#readme",
  "publishConfig": {
    "access": "public"
  },
  "license": "SEE LICENSE IN ASSET_LICENSE.md",
  "devDependencies": {
    "playwright-core": "^1.62.1"
  }
}
